projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.controlpanel

title=Micronaut Control Panel
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-control-panel
developers=Álvaro Sánchez-Mariscal

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
