projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.controlpanel

title=Micronaut Control Panel
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-control-panel
developers=Álvaro Sánchez-Mariscal

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
