projectVersion=1.2.0-SNAPSHOT
projectGroup=io.micronaut.controlpanel

title=Micronaut Control Panel
projectDesc=The Micronaut Control Panel module provides a web UI that allows you to view and manage the state of your Micronaut application, typically in a development environment.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-control-panel
developers=Álvaro Sánchez-Mariscal

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
